<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence ID"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence ID"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Sequence ID"/>
<entry key="1" type="xstring" value="CMax"/>
<entry key="2" type="xstring" value="CMax Position (starts at 1)"/>
<entry key="3" type="xstring" value="YMax"/>
<entry key="4" type="xstring" value="YMax Position (starts at 1)"/>
<entry key="5" type="xstring" value="SMax"/>
<entry key="6" type="xstring" value="SMax Position (starts at 1)"/>
<entry key="7" type="xstring" value="Smean"/>
<entry key="8" type="xstring" value="D"/>
<entry key="9" type="xstring" value="Predicted signal peptide?"/>
<entry key="10" type="xstring" value="Dmaxcut"/>
<entry key="11" type="xstring" value="Networks used"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Sequence"/>
<entry key="1" type="xstring" value="URL"/>
<entry key="2" type="xstring" value="Region of interest (HTML)"/>
<entry key="3" type="xstring" value="Window lengths satisfying threshold"/>
<entry key="4" type="xstring" value="RoI Coverage (%) of predicted protein"/>
<entry key="5" type="xstring" value="Number of distinct regions satisfying threshold"/>
<entry key="6" type="xstring" value="Window size (AA)"/>
<entry key="7" type="xstring" value="Windows satisfying threshold (list)"/>
<entry key="8" type="xstring" value="Sequence ID"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="merge %%00010annotation%%00010back into %%00010main flow"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="543"/>
<entry key="y-coordinate" type="xint" value="342"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="68"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8a3f4b67-a392-4e4b-988f-7fa22e19c449"/>
</config>
</config>
