<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="As regular expression?_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="As regular expression?" type="xboolean" value="true"/>
<config key="Match columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Match columns" type="xstring" value="Sequence"/>
<config key="Strings to match_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Strings to match" type="xstring" value="Motif"/>
<config key="Required Output_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Required Output">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Highlight Matches (HTML, single colour)"/>
<entry key="1" type="xstring" value="Input String Coverage (%)"/>
<entry key="2" type="xstring" value="Pattern distribution (successful only)"/>
<entry key="3" type="xstring" value="Unique Match Distribution"/>
</config>
<config key="Keep only matching rows?_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Keep only matching rows?" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="find glycomotifs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="602"/>
<entry key="y-coordinate" type="xint" value="337"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="au.edu.unimelb.plantcell.algorithms.StringFinder.FindGlobalNodeFactory"/>
<entry key="node-name" type="xstring" value="Find (2 inputs)"/>
<entry key="node-bundle-name" type="xstring" value="StringFinder"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="au.edu.unimelb.plantcell.algorithms.StringFinder"/>
<entry key="node-bundle-vendor" type="xstring" value="http://www.plantcell.unimelb.edu.au/bioinformatics"/>
<entry key="node-bundle-version" type="xstring" value="1.2.4"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Find (2 inputs)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 39"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eae5903a-8b49-4fe5-91e4-ff33623de8bc"/>
</config>
</config>
