<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="$RoI Number of AGP motifs accepted$ = 0 AND  $RoI Number of Extensin motifs accepted$ = 0 AND  $RoI Number of PRP motifs accepted$ = 0        =&gt; &quot;unlikely&quot;"/>
<entry key="1" type="xstring" value="$RoI Number of PRP motifs accepted$ &gt; 1   =&gt; &quot;PRP&quot;"/>
<entry key="2" type="xstring" value="$RoI Number of Extensin motifs accepted$ &gt; 2   =&gt; &quot;Extensin&quot;"/>
<entry key="3" type="xstring" value="$RoI Number of AGP motifs accepted$ &gt; 4   =&gt; &quot;AGP&quot;"/>
<entry key="4" type="xstring" value="$RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)$ &gt; 5.0  =&gt; &quot;Probably AGP&quot;"/>
</config>
<entry key="default-label" type="xstring" value=""/>
<entry key="defaultLabelIsColumn" type="xboolean" value="false"/>
<entry key="new-column-name" type="xstring" value="Putative classification (rule based)?"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="rule based classification%%00013%%00010based on data matrix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="838"/>
<entry key="y-coordinate" type="xint" value="145"/>
<entry key="width" type="xint" value="161"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.RuleEngineNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine (deprecated)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 80"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="147ea5cf-49e0-435c-ade4-97bd6a3e050d"/>
</config>
</config>
