<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Putative classification (rule based)?"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="79"/>
<entry key="0" type="xstring" value="Sequence ID"/>
<entry key="1" type="xstring" value="CMax"/>
<entry key="2" type="xstring" value="CMax Position (starts at 1)"/>
<entry key="3" type="xstring" value="YMax"/>
<entry key="4" type="xstring" value="YMax Position (starts at 1)"/>
<entry key="5" type="xstring" value="SMax"/>
<entry key="6" type="xstring" value="SMax Position (starts at 1)"/>
<entry key="7" type="xstring" value="Smean"/>
<entry key="8" type="xstring" value="D"/>
<entry key="9" type="xstring" value="Predicted signal peptide?"/>
<entry key="10" type="xstring" value="Dmaxcut"/>
<entry key="11" type="xstring" value="Networks used"/>
<entry key="12" type="xstring" value="Sequence"/>
<entry key="13" type="xstring" value="URL"/>
<entry key="14" type="xstring" value="Region of interest (HTML)"/>
<entry key="15" type="xstring" value="Window lengths satisfying threshold"/>
<entry key="16" type="xstring" value="RoI Coverage (%) of predicted protein"/>
<entry key="17" type="xstring" value="Number of distinct regions satisfying threshold"/>
<entry key="18" type="xstring" value="Window size (AA)"/>
<entry key="19" type="xstring" value="Windows satisfying threshold (list)"/>
<entry key="20" type="xstring" value="Sequence Length (residue count)"/>
<entry key="21" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="22" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="23" type="xstring" value="Entire %PRP motifs (#AA)"/>
<entry key="24" type="xstring" value="Entire Number of AGP motifs accepted"/>
<entry key="25" type="xstring" value="Entire Number of Extensin motifs accepted"/>
<entry key="26" type="xstring" value="Entire Number of PRP motifs accepted"/>
<entry key="27" type="xstring" value="Highlighted Entire Sequence (HTML)"/>
<entry key="28" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="29" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="30" type="xstring" value="RoI %PRP motifs (#AA)"/>
<entry key="31" type="xstring" value="RoI Number of AGP motifs accepted"/>
<entry key="32" type="xstring" value="RoI Number of Extensin motifs accepted"/>
<entry key="33" type="xstring" value="RoI Number of PRP motifs accepted"/>
<entry key="34" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif)"/>
<entry key="35" type="xstring" value="Has GPI anchor prediction?"/>
<entry key="36" type="xstring" value="Primary site: Total Score"/>
<entry key="37" type="xstring" value="Primary site: P-value"/>
<entry key="38" type="xstring" value="Primary site: Position of best scoring AA (starts at 1)"/>
<entry key="39" type="xstring" value="Primary site: identification status"/>
<entry key="40" type="xstring" value="Secondary site: Total Score"/>
<entry key="41" type="xstring" value="Secondary site: P-Value"/>
<entry key="42" type="xstring" value="Secondary site: Position of best scoring AA (starts at 1)"/>
<entry key="43" type="xstring" value="Secondary site: identification status"/>
<entry key="44" type="xstring" value="Sequence ID (#1)"/>
<entry key="45" type="xstring" value="CMax (#1)"/>
<entry key="46" type="xstring" value="CMax Position (starts at 1) (#1)"/>
<entry key="47" type="xstring" value="YMax (#1)"/>
<entry key="48" type="xstring" value="YMax Position (starts at 1) (#1)"/>
<entry key="49" type="xstring" value="SMax (#1)"/>
<entry key="50" type="xstring" value="SMax Position (starts at 1) (#1)"/>
<entry key="51" type="xstring" value="Smean (#1)"/>
<entry key="52" type="xstring" value="D (#1)"/>
<entry key="53" type="xstring" value="Predicted signal peptide? (#1)"/>
<entry key="54" type="xstring" value="Dmaxcut (#1)"/>
<entry key="55" type="xstring" value="Networks used (#1)"/>
<entry key="56" type="xstring" value="Sequence (#1)"/>
<entry key="57" type="xstring" value="URL (#1)"/>
<entry key="58" type="xstring" value="Region of interest (HTML) (#1)"/>
<entry key="59" type="xstring" value="Window lengths satisfying threshold (#1)"/>
<entry key="60" type="xstring" value="RoI Coverage (%) of predicted protein (#1)"/>
<entry key="61" type="xstring" value="Number of distinct regions satisfying threshold (#1)"/>
<entry key="62" type="xstring" value="Window size (AA) (#1)"/>
<entry key="63" type="xstring" value="Windows satisfying threshold (list) (#1)"/>
<entry key="64" type="xstring" value="Sequence Length (residue count) (#1)"/>
<entry key="65" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted) (#1)"/>
<entry key="66" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted) (#1)"/>
<entry key="67" type="xstring" value="Entire %PRP motifs (#AA) (#1)"/>
<entry key="68" type="xstring" value="Entire Number of AGP motifs accepted (#1)"/>
<entry key="69" type="xstring" value="Entire Number of Extensin motifs accepted (#1)"/>
<entry key="70" type="xstring" value="Entire Number of PRP motifs accepted (#1)"/>
<entry key="71" type="xstring" value="Highlighted Entire Sequence (HTML) (#1)"/>
<entry key="72" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted) (#1)"/>
<entry key="73" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted) (#1)"/>
<entry key="74" type="xstring" value="RoI %PRP motifs (#AA) (#1)"/>
<entry key="75" type="xstring" value="RoI Number of AGP motifs accepted (#1)"/>
<entry key="76" type="xstring" value="RoI Number of Extensin motifs accepted (#1)"/>
<entry key="77" type="xstring" value="RoI Number of PRP motifs accepted (#1)"/>
<entry key="78" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif) (#1)"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence ID"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Unique count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="QA: summarise %%00010classifier%%00010performance..."/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="985"/>
<entry key="y-coordinate" type="xint" value="241"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="51"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="787e548f-5967-4ed2-bf6e-83bdf204641b"/>
</config>
</config>
