<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="accsn-regexp_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="accsn-regexp" type="xstring" value="^(\S+)\b"/>
<config key="description-regexp_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="description-regexp" type="xstring" value="^\S+\s*(.*)$"/>
<config key="entry-handler_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="entry-handler" type="xstring" value="single"/>
<config key="make-statistics?_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="make-statistics?" type="xboolean" value="false"/>
<config key="accsn-as-rowid?_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="accsn-as-rowid?" type="xboolean" value="true"/>
<config key="using-urls?_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="using-urls?" type="xboolean" value="true"/>
<config key="fasta-file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="fasta-file">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="file:/C:/Users/pcbrc.admin/Downloads/Ectsi_prot_LATEST.tfa.gz"/>
</config>
<entry key="sequence-type" type="xstring" value="Amino Acids"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Ectocarpus predicted proteome"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2"/>
<entry key="y-coordinate" type="xint" value="122"/>
<entry key="width" type="xint" value="171"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="au.edu.unimelb.plantcell.io.read.fasta.FastaReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Fasta Reader"/>
<entry key="node-bundle-name" type="xstring" value="PlantCell Core"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="au.edu.unimelb.plantcell.core"/>
<entry key="node-bundle-vendor" type="xstring" value="http://www.plantcell.unimelb.edu.au/bioinformatics"/>
<entry key="node-bundle-version" type="xstring" value="1.2.40"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fasta Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 15896, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 31"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fcbdd1b1-513b-47dc-a0f6-c9ef980ae3f0"/>
</config>
</config>
