<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="sequence-column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sequence-column" type="xstring" value="Sequence"/>
<config key="wanted-items_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="wanted-items">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence Length (residue count)"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="add sequence%%00010length"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="655"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="au.edu.unimelb.plantcell.annotations.Sequence2StringsNodeFactory"/>
<entry key="node-name" type="xstring" value="Sequence to Columns"/>
<entry key="node-bundle-name" type="xstring" value="Sequence Annotations"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="au.edu.unimelb.plantcell.annotations"/>
<entry key="node-bundle-vendor" type="xstring" value="http://www.plantcell.unimelb.edu.au/bioinformatics"/>
<entry key="node-bundle-version" type="xstring" value="1.2.18"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Sequence to Columns"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 21"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 0"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="082d8d70-76a8-46de-b9a1-6f0fa77c7c0f"/>
</config>
</config>
