<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.*;%%00010%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010static final int PRP_POSITION = 1; // these three constants must not share a value%%00010static final int EXT_POSITION = 2;%%00010static final int AGP_POSITION = 4;%%00010%%00010static Pattern agp1 = Pattern.compile(&quot;[ASVTG]P&quot;);%%00010static Pattern agp2 = Pattern.compile(&quot;[ASVTG]PP&quot;);%%00010static Pattern agp3 = Pattern.compile(&quot;[AVTG]PPP&quot;);%%00010static Pattern[] agps = new Pattern[] { agp3, agp2, agp1 };%%00009// order is very important: to avoid duplicates in the % calculation%%00010%%00010static Pattern ext1 = Pattern.compile(&quot;SP{3}&quot;);%%00010static Pattern ext2 = Pattern.compile(&quot;SP{4}&quot;);%%00010static Pattern ext3 = Pattern.compile(&quot;SP{5}&quot;);%%00010static Pattern ext4 = Pattern.compile(&quot;Y.Y&quot;);%%00010static Pattern ext5 = Pattern.compile(&quot;VKH&quot;);%%00010static Pattern ext6 = Pattern.compile(&quot;VY[HK]&quot;);%%00010static Pattern ext7 = Pattern.compile(&quot;V.Y&quot;);%%00010static Pattern[] exts = new Pattern[] { ext3, ext2, ext1, ext4, ext5, ext6, ext7 }; // order is very important: to avoid duplicates in the % calculation%%00010%%00010static Pattern prp1 = Pattern.compile(&quot;PPV[QK]&quot;);%%00010static Pattern prp2 = Pattern.compile(&quot;PPV.[KT]&quot;);%%00010static Pattern prp3 = Pattern.compile(&quot;KKPCPP&quot;);%%00010static Pattern[] prps = new Pattern[] { prp2, prp1, prp3 }; // order is very important: to avoid duplicates in the % calculation%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010if (seq_vec == null || seq_vec.length &lt; 1)%%00010%%00009return;%%00010String seq = &quot;&quot;;%%00010for (String s : seq_vec) {%%00010%%00009seq += s;%%00010%%00009seq += &quot;, &quot;;%%00010}%%00010%%00010// note this calculation is a more refined version compared to the earlier find node. Overlapping%%00010// matches are controlled. IT IS slightly different...%%00010// Andrew Cassin, acassin@unimelb.edu.au, 5th June 2013%%00010%%00010// 1. PRPs%%00010int[] bv = new int[len];%%00010boolean skip = false;%%00010n_prp = 0;%%00010%%00010for (Pattern p : prps) {%%00010%%00009Matcher m = p.matcher(seq);%%00010%%00009while (m.find()) {%%00010%%00009%%00009skip = false;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009if (bv[i] &gt; 0) { %%00010%%00009%%00009%%00009%%00009skip = true;%%00010%%00009%%00009%%00009%%00009break;%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009%%00009if (skip)%%00010%%00009%%00009%%00009continue;%%00010%%00009%%00009n_prp++;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009bv[i] = PRP_POSITION;%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010int n = 0;%%00010for (int i=0; i&lt;bv.length; i++) {%%00010%%00009if (bv[i] == PRP_POSITION) {%%00010%%00009%%00009n++;%%00010%%00009}%%00010}%%00010out_PRPmot = ((double)n/len) * 100.0d;%%00010%%00010// 2. Extensins%%00010skip = false;%%00010n_extensin = 0;%%00010for (Pattern p : exts) {%%00010%%00009Matcher m = p.matcher(seq);%%00010%%00009while (m.find()) {%%00010%%00009%%00009skip = false;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009if (bv[i] &gt; 0) { %%00010%%00009%%00009%%00009%%00009skip = true;%%00010%%00009%%00009%%00009%%00009break;%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009%%00009if (skip)%%00010%%00009%%00009%%00009continue;%%00010%%00009%%00009n_extensin++;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009bv[i] = EXT_POSITION;%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010n = 0;%%00010for (int i=0; i&lt;bv.length; i++) {%%00010%%00009if (bv[i] == EXT_POSITION) {%%00010%%00009%%00009n++;%%00010%%00009}%%00010}%%00010out_Extens = ((double)n/len) * 100.0d;%%00010%%00010// 3. AGP motifs%%00010skip = false;%%00010n_agp = 0;%%00010for (Pattern p : agps) {%%00010%%00009Matcher m = p.matcher(seq);%%00010%%00009while (m.find()) {%%00010%%00009%%00009skip = false;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009if (bv[i] &gt; 0) { %%00010%%00009%%00009%%00009%%00009skip = true;%%00010%%00009%%00009%%00009%%00009break;%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009%%00009if (skip)%%00010%%00009%%00009%%00009continue;%%00010%%00009%%00009n_agp++;%%00010%%00009%%00009for (int i=m.start(); i&lt;m.end(); i++) {%%00010%%00009%%00009%%00009bv[i] = AGP_POSITION;%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010n = 0;%%00010for (int i=0; i&lt;bv.length; i++) {%%00010%%00009if (bv[i] == AGP_POSITION) {%%00010%%00009%%00009n++;%%00010%%00009}%%00010}%%00010out_AGPmot = ((double)n/len) * 100.0d;%%00010%%00010// compute the highlighted HTML%%00010StringBuilder html = new StringBuilder(bv.length);%%00010html.append(&quot;&lt;html&gt;&quot;);%%00010for (int i=0; i&lt;seq.length(); i++) {%%00010%%00009char c = seq.charAt(i);%%00010%%00009if (bv[i] == PRP_POSITION) {%%00010%%00009%%00009html.append(&quot;&lt;font color=\&quot;red\&quot;&gt;&quot;);%%00010%%00009%%00009html.append(c);%%00010%%00009%%00009html.append(&quot;&lt;/font&gt;&quot;);%%00010%%00009} else if (bv[i] == EXT_POSITION) {%%00010%%00009%%00009html.append(&quot;&lt;font color=\&quot;green\&quot;&gt;&quot;);%%00010%%00009%%00009html.append(c);%%00010%%00009%%00009html.append(&quot;&lt;/font&gt;&quot;);%%00010%%00009} else if (bv[i] == AGP_POSITION) {%%00010%%00009%%00009html.append(&quot;&lt;font color=\&quot;blue\&quot;&gt;&quot;);%%00010%%00009%%00009html.append(c);%%00010%%00009%%00009html.append(&quot;&lt;/font&gt;&quot;);%%00010%%00009} else {%%00010%%00009%%00009html.append(c);%%00010%%00009}%%00010}%%00010out_Highli = html.toString();%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="7"/>
<config key="0">
<entry key="Name" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="JavaName" type="xstring" value="out_AGPmot"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="JavaName" type="xstring" value="out_Extens"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="RoI %PRP motifs (#AA)"/>
<entry key="JavaName" type="xstring" value="out_PRPmot"/>
<entry key="JavaType" type="xstring" value="java.lang.Double"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="RoI Number of AGP motifs accepted"/>
<entry key="JavaName" type="xstring" value="n_agp"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="RoI Number of Extensin motifs accepted"/>
<entry key="JavaName" type="xstring" value="n_extensin"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="RoI Number of PRP motifs accepted"/>
<entry key="JavaName" type="xstring" value="n_prp"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif)"/>
<entry key="JavaName" type="xstring" value="out_Highli"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="Name" type="xstring" value="Sequence"/>
<entry key="JavaName" type="xstring" value="seq"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="au.edu.unimelb.plantcell.core.cells.SequenceCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="Sequence Length (residue count)"/>
<entry key="JavaName" type="xstring" value="len"/>
<entry key="JavaType" type="xstring" value="java.lang.Integer"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="Windows satisfying threshold (list)"/>
<entry key="JavaName" type="xstring" value="seq_vec"/>
<entry key="JavaType" type="xstring" value="[Ljava.lang.String;"/>
<config key="Type">
<config key="collection_element_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<entry key="cell_class" type="xstring" value="org.knime.core.data.collection.ListCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="compute%%00013%%00010non-overlapping%%00013%%00010motif metrics:%%00013%%00010using RoI's only"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="893"/>
<entry key="y-coordinate" type="xint" value="330"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="68"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 35"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="54df374a-828a-4a55-8cd4-e43b230bd6ac"/>
</config>
</config>
