<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="RightOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence ID"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sequence ID"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="Sequence ID"/>
<entry key="1" type="xstring" value="CMax"/>
<entry key="2" type="xstring" value="CMax Position (starts at 1)"/>
<entry key="3" type="xstring" value="YMax"/>
<entry key="4" type="xstring" value="YMax Position (starts at 1)"/>
<entry key="5" type="xstring" value="SMax"/>
<entry key="6" type="xstring" value="SMax Position (starts at 1)"/>
<entry key="7" type="xstring" value="Smean"/>
<entry key="8" type="xstring" value="D"/>
<entry key="9" type="xstring" value="Predicted signal peptide?"/>
<entry key="10" type="xstring" value="Dmaxcut"/>
<entry key="11" type="xstring" value="Networks used"/>
<entry key="12" type="xstring" value="Sequence"/>
<entry key="13" type="xstring" value="URL"/>
<entry key="14" type="xstring" value="newID"/>
<entry key="15" type="xstring" value="Sequence ID (#1)"/>
<entry key="16" type="xstring" value="Region of interest (HTML)"/>
<entry key="17" type="xstring" value="Window lengths satisfying threshold"/>
<entry key="18" type="xstring" value="RoI Coverage (%) of predicted protein"/>
<entry key="19" type="xstring" value="Number of distinct regions satisfying threshold"/>
<entry key="20" type="xstring" value="Window size (AA)"/>
<entry key="21" type="xstring" value="Windows satisfying threshold (list)"/>
<entry key="22" type="xstring" value="Sequence Length (residue count)"/>
<entry key="23" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="24" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="25" type="xstring" value="Entire %PRP motifs (#AA)"/>
<entry key="26" type="xstring" value="Entire Number of AGP motifs accepted"/>
<entry key="27" type="xstring" value="Entire Number of Extensin motifs accepted"/>
<entry key="28" type="xstring" value="Entire Number of PRP motifs accepted"/>
<entry key="29" type="xstring" value="Highlighted Entire Sequence (HTML)"/>
<entry key="30" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="31" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="32" type="xstring" value="RoI %PRP motifs (#AA)"/>
<entry key="33" type="xstring" value="RoI Number of AGP motifs accepted"/>
<entry key="34" type="xstring" value="RoI Number of Extensin motifs accepted"/>
<entry key="35" type="xstring" value="RoI Number of PRP motifs accepted"/>
<entry key="36" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif)"/>
<entry key="37" type="xstring" value="Has GPI anchor prediction?"/>
<entry key="38" type="xstring" value="Primary site: Total Score"/>
<entry key="39" type="xstring" value="Primary site: P-value"/>
<entry key="40" type="xstring" value="Primary site: Position of best scoring AA (starts at 1)"/>
<entry key="41" type="xstring" value="Primary site: identification status"/>
<entry key="42" type="xstring" value="Secondary site: Total Score"/>
<entry key="43" type="xstring" value="Secondary site: P-Value"/>
<entry key="44" type="xstring" value="Secondary site: Position of best scoring AA (starts at 1)"/>
<entry key="45" type="xstring" value="Secondary site: identification status"/>
<entry key="46" type="xstring" value="Sequence ID (#2)"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="37"/>
<entry key="0" type="xstring" value="Sequence ID"/>
<entry key="1" type="xstring" value="CMax"/>
<entry key="2" type="xstring" value="CMax Position (starts at 1)"/>
<entry key="3" type="xstring" value="YMax"/>
<entry key="4" type="xstring" value="YMax Position (starts at 1)"/>
<entry key="5" type="xstring" value="SMax"/>
<entry key="6" type="xstring" value="SMax Position (starts at 1)"/>
<entry key="7" type="xstring" value="Smean"/>
<entry key="8" type="xstring" value="D"/>
<entry key="9" type="xstring" value="Predicted signal peptide?"/>
<entry key="10" type="xstring" value="Dmaxcut"/>
<entry key="11" type="xstring" value="Networks used"/>
<entry key="12" type="xstring" value="Sequence"/>
<entry key="13" type="xstring" value="URL"/>
<entry key="14" type="xstring" value="newID"/>
<entry key="15" type="xstring" value="Sequence ID (#1)"/>
<entry key="16" type="xstring" value="Region of interest (HTML)"/>
<entry key="17" type="xstring" value="Window lengths satisfying threshold"/>
<entry key="18" type="xstring" value="RoI Coverage (%) of predicted protein"/>
<entry key="19" type="xstring" value="Number of distinct regions satisfying threshold"/>
<entry key="20" type="xstring" value="Window size (AA)"/>
<entry key="21" type="xstring" value="Windows satisfying threshold (list)"/>
<entry key="22" type="xstring" value="Sequence Length (residue count)"/>
<entry key="23" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="24" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="25" type="xstring" value="Entire %PRP motifs (#AA)"/>
<entry key="26" type="xstring" value="Entire Number of AGP motifs accepted"/>
<entry key="27" type="xstring" value="Entire Number of Extensin motifs accepted"/>
<entry key="28" type="xstring" value="Entire Number of PRP motifs accepted"/>
<entry key="29" type="xstring" value="Highlighted Entire Sequence (HTML)"/>
<entry key="30" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="31" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="32" type="xstring" value="RoI %PRP motifs (#AA)"/>
<entry key="33" type="xstring" value="RoI Number of AGP motifs accepted"/>
<entry key="34" type="xstring" value="RoI Number of Extensin motifs accepted"/>
<entry key="35" type="xstring" value="RoI Number of PRP motifs accepted"/>
<entry key="36" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif)"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="merge annotation%%00010and BigPI results"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="703"/>
<entry key="y-coordinate" type="xint" value="145"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 160, Cols: 79"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8395d7bd-8298-4b18-bdea-7f6303439624"/>
</config>
</config>
