<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="/tmp/pipeline_results_20150422.xls"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="true"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="false"/>
<entry key="paper_size" type="xshort" value="9"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="Sequence ID"/>
<entry key="1" type="xstring" value="CMax"/>
<entry key="2" type="xstring" value="CMax Position (starts at 1)"/>
<entry key="3" type="xstring" value="YMax"/>
<entry key="4" type="xstring" value="YMax Position (starts at 1)"/>
<entry key="5" type="xstring" value="SMax"/>
<entry key="6" type="xstring" value="SMax Position (starts at 1)"/>
<entry key="7" type="xstring" value="Smean"/>
<entry key="8" type="xstring" value="D"/>
<entry key="9" type="xstring" value="Predicted signal peptide?"/>
<entry key="10" type="xstring" value="Dmaxcut"/>
<entry key="11" type="xstring" value="Networks used"/>
<entry key="12" type="xstring" value="Sequence"/>
<entry key="13" type="xstring" value="URL"/>
<entry key="14" type="xstring" value="RoI Coverage (%) of predicted protein"/>
<entry key="15" type="xstring" value="Number of distinct regions satisfying threshold"/>
<entry key="16" type="xstring" value="Window size (AA)"/>
<entry key="17" type="xstring" value="Sequence Length (residue count)"/>
<entry key="18" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="19" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="20" type="xstring" value="Entire %PRP motifs (#AA)"/>
<entry key="21" type="xstring" value="Entire Number of AGP motifs accepted"/>
<entry key="22" type="xstring" value="Entire Number of Extensin motifs accepted"/>
<entry key="23" type="xstring" value="Entire Number of PRP motifs accepted"/>
<entry key="24" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted)"/>
<entry key="25" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted)"/>
<entry key="26" type="xstring" value="RoI %PRP motifs (#AA)"/>
<entry key="27" type="xstring" value="RoI Number of AGP motifs accepted"/>
<entry key="28" type="xstring" value="RoI Number of Extensin motifs accepted"/>
<entry key="29" type="xstring" value="RoI Number of PRP motifs accepted"/>
<entry key="30" type="xstring" value="Has GPI anchor prediction?"/>
<entry key="31" type="xstring" value="Primary site: Total Score"/>
<entry key="32" type="xstring" value="Primary site: P-value"/>
<entry key="33" type="xstring" value="Primary site: Position of best scoring AA (starts at 1)"/>
<entry key="34" type="xstring" value="Primary site: identification status"/>
<entry key="35" type="xstring" value="Secondary site: Total Score"/>
<entry key="36" type="xstring" value="Secondary site: P-Value"/>
<entry key="37" type="xstring" value="Secondary site: Position of best scoring AA (starts at 1)"/>
<entry key="38" type="xstring" value="Secondary site: identification status"/>
<entry key="39" type="xstring" value="Sequence ID (#1)"/>
<entry key="40" type="xstring" value="Putative classification (rule based)?"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="Region of interest (HTML)"/>
<entry key="1" type="xstring" value="Highlighted Entire Sequence (HTML)"/>
<entry key="2" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif)"/>
<entry key="3" type="xstring" value="CMax (#1)"/>
<entry key="4" type="xstring" value="CMax Position (starts at 1) (#1)"/>
<entry key="5" type="xstring" value="YMax (#1)"/>
<entry key="6" type="xstring" value="YMax Position (starts at 1) (#1)"/>
<entry key="7" type="xstring" value="SMax (#1)"/>
<entry key="8" type="xstring" value="SMax Position (starts at 1) (#1)"/>
<entry key="9" type="xstring" value="Smean (#1)"/>
<entry key="10" type="xstring" value="D (#1)"/>
<entry key="11" type="xstring" value="Predicted signal peptide? (#1)"/>
<entry key="12" type="xstring" value="Dmaxcut (#1)"/>
<entry key="13" type="xstring" value="Networks used (#1)"/>
<entry key="14" type="xstring" value="Sequence (#1)"/>
<entry key="15" type="xstring" value="URL (#1)"/>
<entry key="16" type="xstring" value="Region of interest (HTML) (#1)"/>
<entry key="17" type="xstring" value="RoI Coverage (%) of predicted protein (#1)"/>
<entry key="18" type="xstring" value="Number of distinct regions satisfying threshold (#1)"/>
<entry key="19" type="xstring" value="Window size (AA) (#1)"/>
<entry key="20" type="xstring" value="Sequence Length (residue count) (#1)"/>
<entry key="21" type="xstring" value="Entire %AGP motifs (no overlap with PRP or Extensin motifs permitted) (#1)"/>
<entry key="22" type="xstring" value="Entire %Extensin motifs (no overlaps with PRP motifs permitted) (#1)"/>
<entry key="23" type="xstring" value="Entire %PRP motifs (#AA) (#1)"/>
<entry key="24" type="xstring" value="Entire Number of AGP motifs accepted (#1)"/>
<entry key="25" type="xstring" value="Entire Number of Extensin motifs accepted (#1)"/>
<entry key="26" type="xstring" value="Entire Number of PRP motifs accepted (#1)"/>
<entry key="27" type="xstring" value="Highlighted Entire Sequence (HTML) (#1)"/>
<entry key="28" type="xstring" value="RoI %AGP motifs (no overlap with PRP or Extensin motifs permitted) (#1)"/>
<entry key="29" type="xstring" value="RoI %Extensin motifs (no overlaps with PRP motifs permitted) (#1)"/>
<entry key="30" type="xstring" value="RoI %PRP motifs (#AA) (#1)"/>
<entry key="31" type="xstring" value="RoI Number of AGP motifs accepted (#1)"/>
<entry key="32" type="xstring" value="RoI Number of Extensin motifs accepted (#1)"/>
<entry key="33" type="xstring" value="RoI Number of PRP motifs accepted (#1)"/>
<entry key="34" type="xstring" value="Highlighted HTML (RoI regions only, red: PRP motif, green: extensin motif; blue: agp motif) (#1)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="save!"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="986"/>
<entry key="y-coordinate" type="xint" value="49"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="530cdb3e-752b-4054-bc91-152edffe3e17"/>
</config>
</config>
